# OneTimePassword-Security-Project-

Client/: .classpath  .project  build.xml
Client/src/seguridad/client/controller/: ClientController.java  TralalaController.java
Client/src/seguridad/client/gui/: GUI.java
Client/src/seguridad/client/main/: ClientLauncher.java
Client/src/seguridad/client/remote/: RMIServiceLocator.java
OTPGenerator/: .project
OTPGenerator/src/seguridad/otpg/gui/: GUI.java  OtpGUI.java
OTPGenerator/src/seguridad/otpg/main/: OTPGmain.java  OTPmaker.java
Server/: .classpath  .project  build.xml
Server/db/: create-accountsdb.sql
Server/log/: datanucleus.log.txt
Server/resources/: datanucleus.properties  datanucleus.properties~  log4j.properties  package-my-Not-In-Use-sql.orm
Server/src/seguridad/server/DAO/: DAOFactory.java  IServerDAO.java  ServerDAO.java
Server/src/seguridad/server/data/: Member.java
Server/src/seguridad/server/main/: ServerLauncher.java  ServerLauncher_populate.java
Server/src/seguridad/server/remote/facade/: ServerFacade.java
Server/src/seguridad/server/remote/interfaces/: IServerManager.java
Server/src/seguridad/server/service/: OTPmaker.java  ServerService.java
