javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
datanucleus.metadata.validate=false

#javax.jdo.option.ConnectionPassword= changed (line 9)
# Enable these lines if persisting to RDBMS (MySQL)
javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://10.8.0.1/tralalaDB
javax.jdo.option.ConnectionUserName=root
javax.jdo.option.ConnectionPassword=s3cr37
javax.jdo.option.Mapping=mysql
datanucleus.autoCreateSchema=true
datanucleus.validateTables=false
datanucleus.validateConstraints=false
