<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="Server">    
	<property environment="env"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="lib.dir" location="lib"/>
	<property name="resources.dir" location="resources"/>
	<property name="dist.dir" location="dist"/>
	<property name="export.file" value="ServerAPI.jar"/>
	<property name="rmiregistry.port" value="1099"/>
	<property name="rmiregistry.IP" value="127.0.0.1"/> 
	<property name="server.persType" value="db"/>
	<property name="server.Name1" value="ApplicationServer"/>
	<property name="policy.file" location="security/java.policy"/>	

	<path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>   
        <pathelement location="${resources.dir}"/>
    </path>
	
	<target name="help">
		<echo>Usage: ant [build | export | client]</echo>
	</target>

	<target name="build" depends="clean, prepare" description="Builds the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" deprecation="true" fork="true" includeantruntime="no"/>
    </target>
	<target name="export" depends="build" description="Export the project into a .jar file">
		<delete dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${export.file}" basedir="${build.dir}" excludes="Server.class"/>
	</target>
    
	<target name="runserver" description="Runs Server program">
		<java classname="seguridad.server.main.ServerLauncher" classpathref="classpath" fork="true">
		<jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>
		<jvmarg value="-Djava.security.policy=${policy.file}"/>			
        	<arg value="${rmiregistry.IP}"/> 
	 		<arg value="${rmiregistry.port}"/> 
			<arg value="${server.Name1}"/>
			<arg value="${server.persType}"/>
        </java>
    </target>

	<target name="populate" depends="enhance" description="populates the Database">
		<java classname="seguridad.server.main.ServerLauncher_populate" classpathref="classpath" fork="true">
		<jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>
		<jvmarg value="-Djava.security.policy=${policy.file}"/>			
        		<arg value="${rmiregistry.IP}"/> 
	 		<arg value="${rmiregistry.port}"/> 
			<arg value="${server.Name1}"/>
			<arg value="${server.persType}"/>
        </java>
    </target>

    <!-- TARGET : clean -->
    <target name="clean">
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="${build.dir}" includes="**/*.*"/>
        </delete>
		<delete dir="${build.dir}"/>
    </target>

    <!-- TARGET : prepare -->
    <target name="prepare">
        <mkdir dir="${build.dir}"/>
    </target>

	
    <!-- TARGET : enhance -->
    <target name="enhance" depends="build">
    	<taskdef name="enhancer" classpathref="classpath" classname="org.datanucleus.enhancer.EnhancerTask" />
    	
   		<enhancer classpathref="classpath" failonerror="true">
            <sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>
   		</enhancer>
    </target>

    <!-- TARGET : SchemaTool "create" -->
    <target name="createschema" depends="enhance">
        <taskdef name="schematool" classpathref="classpath" classname="org.datanucleus.store.schema.SchemaToolTask"/>

        <schematool mode="create" classpathref="classpath" failonerror="true" props="datanucleus.properties">
            <sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>
        </schematool>
    </target>

    <!-- TARGET : SchemaTool "delete" -->
    <target name="deleteschema">
        <taskdef name="schematool" classpathref="classpath" classname="org.datanucleus.store.schema.SchemaToolTask"/>

    	<schematool mode="delete" classpathref="classpath" failonerror="true" props="datanucleus.properties">
    		<sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
        	<fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>
        </schematool>
    </target>

</project>
